backend:
  name: git-gateway
  branch: main

media_folder: "uploads"
public_folder: "/uploads"

collections:
  - name: "portfolio"
    label: "Portfolio Items"
    label_singular: "Item"
    folder: "_portfolio"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Image", name: "src", widget: "image" }
      - { label: "Alt Text", name: "alt", widget: "string" }
      - { label: "Caption", name: "caption", widget: "string" }
      - { label: "Category", name: "category", widget: "select", options: ["Cards", "Posters", "Apparel"] }
